# Find eligible builder and runner images on Docker Hub. We use Ubuntu/Debian
# instead of Alpine to avoid DNS resolution issues in production.
#
# https://hub.docker.com/r/hexpm/elixir/tags?page=1&name=ubuntu
# https://hub.docker.com/_/ubuntu?tab=tags
#
# This file is based on these images:
#
#   - https://hub.docker.com/r/hexpm/elixir/tags - for the build image
#   - https://hub.docker.com/_/debian?tab=tags&page=1&name=bullseye-20221004-slim - for the release image
#   - https://pkgs.org/ - resource for finding needed packages
#
ARG ELIXIR_VERSION=1.18.0
ARG OTP_VERSION=27.1.2
ARG DEBIAN_VERSION=bookworm-20250929-slim

ARG BUILDER_IMAGE="hexpm/elixir:${ELIXIR_VERSION}-erlang-${OTP_VERSION}-debian-${DEBIAN_VERSION}"
ARG RUNNER_IMAGE="debian:${DEBIAN_VERSION}"

# --------------------------------------------------------------------------------------
# Stage 1: Build turboui independently for better cache reuse

FROM ${BUILDER_IMAGE} AS turboui-builder

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -y && apt-get install -y build-essential git curl \
    && rm -f /var/lib/apt/lists/*_*

RUN set -uex \
    && apt-get update \
    && apt-get install -y ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && NODE_MAJOR=22 \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install nodejs -y

WORKDIR /src/turboui
COPY turboui/package.json turboui/package-lock.json turboui/tsconfig.json ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY turboui/src ./src
RUN npm run build

# --------------------------------------------------------------------------------------
# Stage 2: Build the Elixir/Phoenix application

FROM ${BUILDER_IMAGE} AS builder

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -y && apt-get install -y build-essential git curl \
    && rm -f /var/lib/apt/lists/*_*

RUN set -uex \
    && apt-get update \
    && apt-get install -y ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && NODE_MAJOR=22 \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install nodejs -y

WORKDIR /src

RUN mix local.hex --force && \
    mix local.rebar --force

ENV MIX_ENV="prod"

RUN mkdir -p app turboui

COPY --from=turboui-builder /src/turboui turboui/

COPY app/mix.exs app/mix.lock app/
WORKDIR /src/app
RUN --mount=type=cache,target=/root/.mix mix deps.get --only $MIX_ENV
WORKDIR /src

COPY app/config/config.exs app/config/${MIX_ENV}.exs app/config/

COPY app/priv app/priv
COPY app/assets app/assets
COPY app/lib app/lib
COPY app/ee app/ee
COPY app/package.json app/package-lock.json app/
COPY app/tsconfig.json app/
COPY app/vite.config.mjs app/
COPY app/rel app/rel
COPY app/config/runtime.exs app/config/

WORKDIR /src/app

RUN mkdir -p priv/rel/single-host/templates/operately_cmds && \
    cp rel/single-host/templates/operately.eex priv/rel/single-host/templates/ && \
    cp rel/single-host/templates/operately_cmds/*.eex priv/rel/single-host/templates/operately_cmds/

RUN mix deps.compile

RUN --mount=type=cache,target=/root/.npm npm ci
RUN npm run build
RUN mix assets.deploy

RUN mix compile
RUN mix release

# --------------------------------------------------------------------------------------
# Stage 3: Minimal runtime image

FROM ${RUNNER_IMAGE}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -y && apt-get install -y libstdc++6 openssl libncurses5 locales curl ca-certificates \
    && rm -f /var/lib/apt/lists/*_*

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && locale-gen

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

WORKDIR "/opt/operately"
RUN chown nobody /opt/operately
RUN chown nobody /media

ENV MIX_ENV="prod"

COPY --from=builder --chown=nobody:root /src/app/_build/${MIX_ENV}/rel/operately ./

USER nobody

CMD ["/opt/operately/bin/server"]
